{
  "planningYearHeading": "Planification pour",
  "footer": "PCrops est <1>Open-Source</1> et développé par un jardinier débutant. <3 />",
  "monthHeading": "{{val, datetime}}",
  "calendarYear": "PCrops en est au tout début de son développement. Pour l'instant vous pouvez uniquement planifier pour l'année 2022. <1 />  On travaille à retirer cette restriction !",
  "planLink": "Planifier",
  "recordLink": "Consigner",
  "settingsLink": "Paramètres",
  "commitMessage": "Vous êtes au commit ",
  "speciesNamePlaceholder": "Nom de l'espèce...",
  "notFoundTitle": "Cette page n'existe pas",

  "planCropsLink":  "Cultures",
  "planMapLink": "Plan du jardin",
  "sowing": "semis",
  "planting": "plantation",
  "growth": "croissance",
  "harvest": "récolte",
  "addCropFormAdd": "Ajouter",
  "addCropFormSow": "Semis",
  "addCropFormPlant": "Plantation",
  "addCropFormTransplant": "Semis et plantation",
  "speciesNameColumnHeading": "\uD83E\uDC03 Espèce / Sem. \uD83E\uDC02",
  "planMapHeading": "Plan du jardin",
  "emptyZonesMessage": "Vous n'avez pas encore organisé votre jardin en zones.",
  "zoneName": "Nom de la zone",
  "zoneDesc": "Description",
  "addGardenZone": "Ajouter une zone",
  "emptyCalendarMessage": "Vous n'avez pas encore ajouté de cultures",
  "zoneNameExists": "Une zone avec ce nom existe déjà",

  "settingsTitle": "Paramètres",
  "redoTutorial": "Refaire le tutoriel",

  "stepsWelcome": "Bienvenue",
  "stepsCrops": "Planifier",
  "stepsSowingPlanting": "Semer / Planter",
  "stepsZoning": "Plan du jardin",
  "stepsFinished": "Terminé !",
  "step1Title1": "On dirait que c'est votre première visite.",
  "step1Paragraph1": "PCrops est une application qui vous aide à planifier votre potager. Choisissez ce que vous prévoyez de faire pousser, et quand vous aller semer, planter et récolter. PCrops mémorise ces informations et vous donne facilement une vue d'ensemble de votre planification pour voir ce que vous devez faire à un moment donné.",
  "step1Paragraph2": "Cette application est destinée aux amateurs, débutants ou confirmés. Elle n'est pas destinée aux professionnels et ne proposera probablement jamais de fonctionnalités comme le calcul de rendements ou de chiffre d'affaire.",
  "step1Paragraph3": "C'est très facile à utiliser, mais pour que ça soit encore plus facile cette page vous propose un rapide tour d'horizon des fonctionnalités principales, tout en démarrant votre planification pour ",
  "step1Title2": "Qu'allez vous faire pousser en ",
  "step1Tutorial1": "Tapez le nom de ce que vous allez faire pousser. Vous pouvez être précis, par exemple \"Tomate Noire de Crimée\", ou bien faire simple et simplement taper \"Tomates\".",
  "step2Title": "Planifier.",
  "step2Paragraph1": "Parfait ! Maintenant que vous avez ajouté une plante, il reste à choisir quand vous allez la planter et quand vous allez la récolter.",
  "step2Paragraph2": "Cliquez et faites glisser les zones colorées pour ajuster le plan pour chaque plante.",
  "step2Paragraph3": "Une erreur ? Survolez le nom d'une plante avec votre souris pour la supprimer.",
  "step2FinishTitle": "J'ai compris",
  "step3Title": "Semis et plantations",
  "step3Paragraph1": "Jusqu'a maintenant, vous avez seulement ajouté des cultures avec plantation, croissance et récolte. Vous voudrez peut-être avoir dans votre potager des cultures que vous allez semer ou semer et transplanter.",
  "step3Tutorial": "Tapez le nom de l'espèce et cliquez sur le bouton correspondant à ce que vous voulez faire pour ajouter des plantations avec différentes périodes",
  "stepFinishTitle": "C'est tout pour l'instant.",
  "stepFinishParagraph1": "Vous avez découvert la plupart des fonctionnalités. Vous pouvez maintenant quitter cette page de découvert et vous rendre sur l'application pour faire poussez de beaux légumes.",
  "stepFinishParagraph2": "Avant de vous rendre sur l'application, vous avez la possibilité de <1>créer un compte</1> pour sauvegarder votre planification et y accéder depuis un autre appareil. Vous pourrez le faire plus tard, vos données sont sauvegardées sur cet appareil pendant quelques semaines.",
  "stepFinishLink": "Envoyez moi à l'étape suivante",
  "goToApp": "Emmenez moi à l'application",
  "emptyCalendarMessage": "Votre planning apparaitra dans ce calendrier",
  "stepZoningTitle": "Plan du jardin",
  "stepZoningParagraph1": "Si votre jardin potager est plus grand qu'une table de cuisine, vous voulez probablement le diviser en zones. Ça rendra votre planning plus facile à comprendre et vous permettra de réfléchir aux associations de plantes.",
  "stepZoningTutorial1": "Remplissez ce formulaire pour ajouter des zones de culture. Vous pouvez ensuite les réarranger pour qu'elles s'affichent dans un certain ordre dans votre planning",
  "stepZoningParagraph2": "Pour assigner des cultures à une zone, survolez le nom de l'espèce avec votre souris et glissez la ligne jusqu'a la zone ou vous voulez cultiver cette espèce.",

  "Register": "S'enregistrer",
  "registerButtonLabel": "S'enregistrer",
  "registerMainText": "You just need an email address to register. Once you submit you email address, click the link inside the mail we&apos;ll send you and you will be registered.",
  "registerMainText": "Vous avez seulement besoin d'une adresse mail pour vous enregistrer. Quand vous aurez validé votre adresse mail, cliquez sur le lien présent dans le mail que nous allons vous envoyer et votre enregistrement sera validé.",

  "loginHeading": "Se connecter",
  "loginMainText": "Entrez l'adresse mail que vous avez utilisée pour vous enregistrer, puis cliquez sur le lien à l'intérieur du mail que vous allez recevoir.",
  "loginAlert": "En vous connectant, l'utilisateur actuel sera déconnecté. S'il n'est pas enregistré ses données seront perdues.",
  "loginButtonLabel": "Se connecter",

  "unregisteredAlert": "Vous n'êtes pas enregistré. Vos données sont enregistrées temporairement mais vous ne pourrez pas y accéder depuis un autre appareil. <1>Enregistrez vous</1> ou <4>Connectez vous</4> pour conserver vos données.",

  "logoutLink": "Se déconnecter"

}
